In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import copy
%matplotlib inline

In [3]:
from sklearn import preprocessing

In [4]:
plt.rc('font', family='NanumGothic')

In [5]:
Flow_Age_1902 = pd.read_csv("./4개지역_FLOW_AGE_201902.CSV",sep="|")
Flow_Age_1903 = pd.read_csv("./4개지역_FLOW_AGE_201903.CSV",sep="|")
Flow_Age_1904 = pd.read_csv("./4개지역_FLOW_AGE_201904.CSV",sep="|")
Flow_Age_1905 = pd.read_csv("./4개지역_FLOW_AGE_201905.CSV",sep="|")

Flow_Age_2002 = pd.read_csv("./4개지역_FLOW_AGE_202002.CSV",sep="|")
Flow_Age_2003 = pd.read_csv("./4개지역_FLOW_AGE_202003.CSV",sep="|")
Flow_Age_2004 = pd.read_csv("./4개지역_FLOW_AGE_202004.CSV",sep="|")
Flow_Age_2005 = pd.read_csv("./4개지역_FLOW_AGE_202005.CSV",sep="|")

In [6]:
Flow_Age_1902

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,MAN_FLOW_POP_CNT_0004,MAN_FLOW_POP_CNT_0509,MAN_FLOW_POP_CNT_1014,MAN_FLOW_POP_CNT_1519,MAN_FLOW_POP_CNT_2024,MAN_FLOW_POP_CNT_2529,...,WMAN_FLOW_POP_CNT_2529,WMAN_FLOW_POP_CNT_3034,WMAN_FLOW_POP_CNT_3539,WMAN_FLOW_POP_CNT_4044,WMAN_FLOW_POP_CNT_4549,WMAN_FLOW_POP_CNT_5054,WMAN_FLOW_POP_CNT_5559,WMAN_FLOW_POP_CNT_6064,WMAN_FLOW_POP_CNT_6569,WMAN_FLOW_POP_CNT_70U
0,201902,20190201,1114052000,소공동,16.64,116.18,419.70,1553.57,5196.07,11195.62,...,13323.19,12741.15,11628.80,10006.80,9807.06,8099.38,7260.17,5757.53,3359.85,4431.71
1,201902,20190202,1114052000,소공동,3.14,141.07,763.30,1405.29,4235.82,7592.34,...,7898.27,6580.27,5714.75,4946.22,5055.32,4560.27,4364.57,3838.77,2453.97,3207.26
2,201902,20190203,1114052000,소공동,1.38,120.39,698.23,1117.17,3032.90,5173.35,...,5079.63,4454.43,3905.32,3484.47,3703.24,3270.26,2984.05,2484.98,1511.67,1954.98
3,201902,20190204,1114052000,소공동,0.08,141.61,772.41,1248.85,3001.95,4641.82,...,4317.63,3676.47,3506.37,3108.99,3324.07,2841.35,2644.42,2164.35,1230.21,1520.35
4,201902,20190205,1114052000,소공동,0.00,254.70,1394.92,2190.69,3420.15,5478.30,...,4813.86,4967.92,5161.96,4856.63,5212.69,4462.94,4183.38,3265.62,1692.74,2147.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1927,201902,20190224,2726069000,고산3동,0.05,146.86,677.67,1084.16,1545.11,1952.14,...,1502.39,1492.40,1980.33,2176.22,2912.72,2346.66,2167.17,1581.96,892.01,990.72
1928,201902,20190225,2726069000,고산3동,0.05,187.83,534.66,1024.18,1490.25,1840.75,...,1419.83,1502.75,2289.69,2481.96,3172.65,2942.42,2454.88,1797.78,1038.36,1206.05
1929,201902,20190226,2726069000,고산3동,0.03,146.97,494.97,925.04,1413.57,1748.78,...,1472.12,1493.60,2205.07,2522.17,3444.12,2866.35,2494.56,1863.79,1044.34,1225.85
1930,201902,20190227,2726069000,고산3동,0.08,164.30,555.82,1027.75,1437.50,1798.46,...,1436.20,1433.72,2195.25,2493.84,3286.59,2916.41,2450.63,1738.96,1014.68,1065.82
1931,201902,20190228,2726069000,고산3동,0.19,173.51,508.44,1107.87,1473.76,1977.00,...,1559.67,1510.90,2269.63,2624.71,3395.83,2945.19,2537.40,1924.45,1103.96,1259.71

In [7]:
#  2019,2020년도 2,3,4,5월 데이터를 합침

population_2019 = pd.concat([Flow_Age_1902,Flow_Age_1903,Flow_Age_1904,Flow_Age_1905])
population_2019 = population_2019.reset_index(drop=True)
population_2020 = pd.concat([Flow_Age_2002,Flow_Age_2003,Flow_Age_2004,Flow_Age_2005])
population_2020 = population_2020.reset_index(drop=True)

population_2020 = population_2020.rename(columns={'MAN_FLOW_POP_CNT_0004':'남4세',
                                                 'MAN_FLOW_POP_CNT_0509':'남9세',
                                                 'MAN_FLOW_POP_CNT_1014':'남14세',
                                                 'MAN_FLOW_POP_CNT_1519':'남19세',
                                                 'MAN_FLOW_POP_CNT_2024':'남24세',
                                                 'MAN_FLOW_POP_CNT_2529':'남29세',
                                                 'MAN_FLOW_POP_CNT_3034':'남34세',
                                                 'MAN_FLOW_POP_CNT_3539':'남39세',
                                                 'MAN_FLOW_POP_CNT_4044':'남44세',
                                                 'MAN_FLOW_POP_CNT_4549':'남49세',
                                                 'MAN_FLOW_POP_CNT_5054':'남54세',
                                                 'MAN_FLOW_POP_CNT_5559':'남59세',
                                                 'MAN_FLOW_POP_CNT_6064':'남64세',
                                                 'MAN_FLOW_POP_CNT_6569':'남69세',
                                                 'MAN_FLOW_POP_CNT_70U':'남70U',
                                                 'WMAN_FLOW_POP_CNT_0004':'여4세',
                                                 'WMAN_FLOW_POP_CNT_0509':'여9세',
                                                 'WMAN_FLOW_POP_CNT_1014':'여14세',
                                                 'WMAN_FLOW_POP_CNT_1519':'여19세',
                                                 'WMAN_FLOW_POP_CNT_2024':'여24세',
                                                 'WMAN_FLOW_POP_CNT_2529':'여29세',
                                                 'WMAN_FLOW_POP_CNT_3034':'여34세',
                                                 'WMAN_FLOW_POP_CNT_3539':'여39세',
                                                 'WMAN_FLOW_POP_CNT_4044':'여44세',
                                                 'WMAN_FLOW_POP_CNT_4549':'여49세',
                                                 'WMAN_FLOW_POP_CNT_5054':'여54세',
                                                 'WMAN_FLOW_POP_CNT_5559':'여59세',
                                                 'WMAN_FLOW_POP_CNT_6064':'여64세',
                                                 'WMAN_FLOW_POP_CNT_6569':'여69세',
                                                 'WMAN_FLOW_POP_CNT_70U':'여70U'})

population_2020

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,남4세,남9세,남14세,남19세,남24세,남29세,...,여29세,여34세,여39세,여44세,여49세,여54세,여59세,여64세,여69세,여70U
0,202002,20200201,1114052000,소공동,0.0,88.95,376.68,1077.03,3602.41,6660.39,...,6961.02,5115.24,4164.47,3927.93,4058.47,3932.39,3650.70,3361.05,2440.61,2665.43
1,202002,20200202,1114052000,소공동,0.0,51.03,271.96,871.27,2824.97,5031.63,...,4702.91,3698.04,2922.33,2781.63,2947.01,2632.34,2669.56,2399.90,1704.22,2026.77
2,202002,20200203,1114052000,소공동,0.0,32.47,136.94,826.26,3580.23,8823.11,...,11109.59,10754.75,9655.01,9018.58,8786.59,7257.35,5710.55,4935.00,3070.67,3349.99
3,202002,20200204,1114052000,소공동,0.0,27.34,154.75,823.69,3510.75,9361.85,...,11771.06,11467.86,9834.22,9323.74,8982.67,7448.09,5938.57,4948.10,3091.30,3494.91
4,202002,20200205,1114052000,소공동,0.0,26.30,177.28,809.21,3579.35,9631.85,...,11876.40,11285.83,9972.17,9299.52,8976.55,7183.79,5719.89,4822.39,2960.73,3204.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8344,202005,20200527,2726069000,고산3동,0.0,70.07,519.05,956.45,1205.44,1507.57,...,1201.14,1106.57,1728.34,2209.31,2808.54,2721.54,2070.62,1613.50,1086.34,1143.37
8345,202005,20200528,2726069000,고산3동,0.0,99.04,749.36,1085.68,1639.82,1777.32,...,1377.94,1258.02,1847.61,2677.19,3342.68,3036.71,2389.70,1848.92,1291.19,1515.36
8346,202005,20200529,2726069000,고산3동,0.0,155.70,781.70,1235.94,1706.97,1982.74,...,1583.58,1487.06,2149.30,2916.87,3643.31,3395.24,2800.02,2043.25,1356.15,1455.89
8347,202005,20200530,2726069000,고산3동,0.0,119.89,903.85,1236.60,1722.01,2142.41,...,1644.73,1420.31,1812.27,2640.71,3362.25,2909.34,2353.82,1812.56,1242.56,1372.38
8348,202005,20200531,2726069000,고산3동,0.0,137.40,756.71,1139.23,1500.39,1814.26,...,1367.72,1145.01,1661.90,2208.72,2782.10,2544.62,2074.62,1529.44,1034.47,1142.95

In [8]:
#  합친 데이터를 서울시 중구/노원구로 자름.
#  서울시 중구:15동 . 노원구:19동 . 

day = 121 # 2020.2~5월 총 일수


population_2020 = population_2020.sort_values(by=['HDONG_CD','STD_YMD'])
Seoul_Joongu = population_2020[:day*15]
Seoul_Joongu = Seoul_Joongu.reset_index(drop=True)
Seoul_Nowongu = population_2020[day*15:day*34]
Seoul_Nowongu = Seoul_Nowongu.reset_index(drop=True)

Seoul_Joongu

,STD_YM,STD_YMD,HDONG_CD,HDONG_NM,남4세,남9세,남14세,남19세,남24세,남29세,...,여29세,여34세,여39세,여44세,여49세,여54세,여59세,여64세,여69세,여70U
0,202002,20200201,1114052000,소공동,0.0,88.95,376.68,1077.03,3602.41,6660.39,...,6961.02,5115.24,4164.47,3927.93,4058.47,3932.39,3650.70,3361.05,2440.61,2665.43
1,202002,20200202,1114052000,소공동,0.0,51.03,271.96,871.27,2824.97,5031.63,...,4702.91,3698.04,2922.33,2781.63,2947.01,2632.34,2669.56,2399.90,1704.22,2026.77
2,202002,20200203,1114052000,소공동,0.0,32.47,136.94,826.26,3580.23,8823.11,...,11109.59,10754.75,9655.01,9018.58,8786.59,7257.35,5710.55,4935.00,3070.67,3349.99
3,202002,20200204,1114052000,소공동,0.0,27.34,154.75,823.69,3510.75,9361.85,...,11771.06,11467.86,9834.22,9323.74,8982.67,7448.09,5938.57,4948.10,3091.30,3494.91
4,202002,20200205,1114052000,소공동,0.0,26.30,177.28,809.21,3579.35,9631.85,...,11876.40,11285.83,9972.17,9299.52,8976.55,7183.79,5719.89,4822.39,2960.73,3204.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1810,202005,20200527,1114068000,중림동,0.0,17.84,92.21,368.75,872.10,1872.31,...,2236.11,1963.14,1956.64,1633.10,1688.62,1543.34,1244.50,1145.01,651.75,723.28
1811,202005,20200528,1114068000,중림동,0.0,21.99,85.32,342.15,809.89,1837.21,...,1993.55,1956.06,1886.33,1673.54,1698.92,1469.20,1202.14,1050.91,629.68,715.71
1812,202005,20200529,1114068000,중림동,0.0,20.46,69.02,368.75,856.05,1850.20,...,2158.83,2029.92,1894.61,1587.69,1609.92,1475.10,1231.06,1127.92,608.93,709.94
1813,202005,20200530,1114068000,중림동,0.0,28.13,147.04,290.49,931.69,1796.96,...,1834.61,1572.91,1261.49,1048.38,985.72,1066.34,1007.39,913.91,545.57,615.78
1814,202005,20200531,1114068000,중림동,0.0,29.05,120.69,219.89,707.69,1380.64,...,1293.13,1120.30,893.83,774.28,726.62,750.67,750.40,624.20,373.76,441.28

In [9]:
temp = Seoul_Joongu.groupby(Seoul_Joongu.columns[1])[Seoul_Joongu.columns[4:34]].sum()
temp = pd.DataFrame(temp)
temp = temp.reset_index()
temp

,STD_YMD,남4세,남9세,남14세,남19세,남24세,남29세,남34세,남39세,남44세,...,여29세,여34세,여39세,여44세,여49세,여54세,여59세,여64세,여69세,여70U
0,20200201,0.0,723.55,4686.98,11699.97,35041.91,63618.80,60194.67,55500.12,50138.22,...,63308.55,48920.60,40558.81,36893.45,40882.04,42260.04,40584.49,38550.90,26358.07,32603.94
1,20200202,0.0,651.41,4156.46,9725.40,28689.96,50112.43,44132.39,39517.51,35045.82,...,45275.54,34315.00,28945.73,25979.80,28466.20,29276.20,27705.53,26814.52,18799.21,26795.39
2,20200203,0.0,430.43,2711.46,11031.62,34067.34,75716.18,91984.31,116996.04,112550.08,...,85659.13,78932.39,75123.45,67932.56,69511.42,60984.57,51241.00,47385.57,31028.67,37874.46
3,20200204,0.0,440.33,2744.91,10808.09,33606.17,76760.29,94505.51,121185.59,116488.10,...,88564.29,82633.49,77863.32,70181.14,70792.17,61340.38,51768.82,47617.93,30740.59,38542.69
4,20200205,0.0,417.46,2716.23,10954.13,33569.80,77597.48,94644.43,120252.30,116052.40,...,88941.21,82528.98,77535.47,69072.98,69735.15,60241.14,50104.61,45408.64,28623.74,34145.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,20200527,0.0,385.02,2132.39,10929.30,32680.96,73211.43,90188.88,113240.50,109436.78,...,85601.55,78394.84,72591.95,65237.50,67150.43,59659.93,52719.99,48567.98,32462.91,38316.79
117,20200528,0.0,410.83,2226.11,10605.82,32915.36,72100.53,89188.31,112905.85,108943.94,...,83314.99,76765.88,71992.63,64808.80,66344.61,58732.69,51246.36,47237.41,31317.33,36804.22
118,20200529,0.0,499.94,2358.50,11751.72,36840.78,78063.95,93303.23,113366.15,108035.48,...,88509.27,79278.97,72972.48,65356.49,67313.13,58886.05,51162.40,47789.13,31553.55,36623.52
119,20200530,0.0,720.19,4387.47,9884.59,32539.23,64155.77,64314.38,57184.51,49687.21,...,64814.16,52571.63,42449.31,36519.21,40467.20,41855.63,40483.06,39408.45,26381.01,31184.00
120,20200531,0.0,556.57,3672.91,8363.25,26524.95,48049.31,44143.36,39791.02,33762.42,...,45329.41,34744.79,28144.43,24827.13,27085.06,27950.88,26305.89,25179.57,16317.50,19332.87

In [10]:
S_J_sum = pd.DataFrame(temp['STD_YMD'])
S_J_sum['남20대'] = temp[temp.columns[1:7]].sum(axis=1)

age = 30
for i in range(0,8,2):
    S_J_sum['남{}대'.format(age)] = temp[temp.columns[i+7:i+9]].sum(axis=1)
    age += 10
S_J_sum['남70이상'] = temp[temp.columns[15]]
    
S_J_sum['여20대'] = temp[temp.columns[16:22]].sum(axis=1)

age = 30
for i in range(0,8,2):
    S_J_sum['여{}대'.format(age)] = temp[temp.columns[i+22:i+24]].sum(axis=1)
    age += 10
S_J_sum['여70이상'] = temp[temp.columns[30]]
    
S_J_sum

,STD_YMD,남20대,남30대,남40대,남50대,남60대,남70이상,여20대,여30대,여40대,여50대,여60대,여70이상
0,20200201,115771.21,115694.79,107487.61,123698.85,110053.90,56593.46,130035.72,89479.41,77775.49,82844.53,64908.97,32603.94
1,20200202,93335.66,83649.90,74644.99,84399.82,74380.01,38560.47,99076.45,63260.73,54446.00,56981.73,45613.73,26795.39
2,20200203,123957.03,208980.35,237527.19,203246.77,142414.02,68271.74,153985.82,154055.84,137443.98,112225.57,78414.24,37874.46
3,20200204,124359.79,215691.10,244570.79,210238.98,146147.07,67746.56,158149.45,160496.81,140973.31,113109.20,78358.52,38542.69
4,20200205,125255.10,214896.73,242589.19,206271.58,140248.42,62962.93,160096.80,160064.45,138808.13,110345.75,74032.38,34145.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,20200527,119339.10,203429.38,229763.43,199707.48,140221.10,66083.36,155106.13,150986.79,132387.93,112379.92,81030.89,38316.79
117,20200528,118258.65,202094.16,229141.05,198392.58,140624.49,64640.67,150577.91,148758.51,131153.41,109979.05,78554.74,36804.22
118,20200529,129514.89,206669.38,226793.97,199060.03,142293.41,63831.07,161341.14,152251.45,132669.62,110048.45,79342.68,36623.52
119,20200530,111687.25,121498.89,104795.65,116330.68,102960.93,48424.34,128084.33,95020.94,76986.41,82338.69,65789.46,31184.00
120,20200531,87166.99,83934.38,71363.52,78543.17,67847.10,32218.60,94166.19,62889.22,51912.19,54256.77,41497.07,19332.87

-------------------------------< 카드매출 데이터 >---------------------------------

In [11]:
text_resident = pd.read_csv("./CARD_SPENDING_RESIDENT.txt", sep = "\t")

In [12]:
text_resident.columns = ['기준일자','구코드','행정동코드','업종코드','성별코드','나이코드','이용건수','이용금액']
text_resident

             기준일자  구코드  행정동코드  업종코드 성별코드  나이코드  이용건수  이용금액
0        20190201  110    517    10    F    25    11   595
1        20190201  110    517    10    F    50     5   243
2        20190201  110    517    10    F    55     5    27
3        20190201  110    517    10    M    20    11   243
4        20190201  110    517    10    M    25    11   433
...           ...  ...    ...   ...  ...   ...   ...   ...
2537748  20200531  350    720    81    M    45    19   127
2537749  20200531  350    720    81    M    50    33   211
2537750  20200531  350    720    81    M    55     9    61
2537751  20200531  350    720    81    M    60    19   194
2537752  20200531  350    720    81    M    65     5    29

[2537753 rows x 8 columns]

In [13]:
b = {140: '서울 중구', 350: '서울 노원구', 260: '대구 수성구', 110: '대구 중구'}

temp2 = copy.copy(text_resident)
temp2["구코드"].replace(b,inplace=True)
temp2 = pd.DataFrame(temp2.groupby(["구코드","기준일자"])["이용금액"].sum())
temp2_S_J = temp2.loc['서울 중구'][120:241]
temp2_S_J = temp2_S_J.reset_index()
temp2_S_J

         기준일자      이용금액
0    20200201  11132039
1    20200202   7864231
2    20200203   9255149
3    20200204   9862936
4    20200205   9999067
..        ...       ...
116  20200527  15146895
117  20200528  15634229
118  20200529  15420332
119  20200530  15396099
120  20200531  11810916

[121 rows x 2 columns]

--------------< 유동인구 + 카드매출 >-----------------

In [14]:
S_J_sum['총이용금액'] = temp2_S_J['이용금액']
S_J_sum

,STD_YMD,남20대,남30대,남40대,남50대,남60대,남70이상,여20대,여30대,여40대,여50대,여60대,여70이상,총이용금액
0,20200201,115771.21,115694.79,107487.61,123698.85,110053.90,56593.46,130035.72,89479.41,77775.49,82844.53,64908.97,32603.94,11132039
1,20200202,93335.66,83649.90,74644.99,84399.82,74380.01,38560.47,99076.45,63260.73,54446.00,56981.73,45613.73,26795.39,7864231
2,20200203,123957.03,208980.35,237527.19,203246.77,142414.02,68271.74,153985.82,154055.84,137443.98,112225.57,78414.24,37874.46,9255149
3,20200204,124359.79,215691.10,244570.79,210238.98,146147.07,67746.56,158149.45,160496.81,140973.31,113109.20,78358.52,38542.69,9862936
4,20200205,125255.10,214896.73,242589.19,206271.58,140248.42,62962.93,160096.80,160064.45,138808.13,110345.75,74032.38,34145.16,9999067
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,20200527,119339.10,203429.38,229763.43,199707.48,140221.10,66083.36,155106.13,150986.79,132387.93,112379.92,81030.89,38316.79,15146895
117,20200528,118258.65,202094.16,229141.05,198392.58,140624.49,64640.67,150577.91,148758.51,131153.41,109979.05,78554.74,36804.22,15634229
118,20200529,129514.89,206669.38,226793.97,199060.03,142293.41,63831.07,161341.14,152251.45,132669.62,110048.45,79342.68,36623.52,15420332
119,20200530,111687.25,121498.89,104795.65,116330.68,102960.93,48424.34,128084.33,95020.94,76986.41,82338.69,65789.46,31184.00,15396099
120,20200531,87166.99,83934.38,71363.52,78543.17,67847.10,32218.60,94166.19,62889.22,51912.19,54256.77,41497.07,19332.87,11810916

In [15]:
x_data = S_J_sum[S_J_sum.columns[1:13]]
y_data = S_J_sum['총이용금액']

In [16]:
print(x_data.shape, y_data.shape)

(121, 12) (121,)

In [31]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, test_size=0.33, random_state=42)

In [32]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((81, 12), (40, 12), (81,), (40,))

In [33]:
from sklearn import linear_model

sk_lr = linear_model.LinearRegression(normalize=False)
sk_lr.fit(X_train, y_train)

sk_lr.intercept_ , sk_lr.coef_

(2379114.364217937,
 array([ -20.80632826,  308.21669436, -105.80075582, -209.78373223,
          68.72097913,  -85.98353249,  -55.81502871,    0.61316119,
         -78.95891069,  135.28774553,  283.83095787, -191.84962442]))

In [34]:
print("선형회귀 훈련 세트 점수: {}".format(sk_lr.score(X_train, y_train)))
print("선형회귀 테스트 세트 점수: {}".format(sk_lr.score(X_test, y_test)))

선형회귀 훈련 세트 점수: 0.676522390583562
선형회귀 테스트 세트 점수: 0.7143250240232775

In [35]:
from sklearn.linear_model import Lasso, Ridge

In [36]:
ridge = Ridge(fit_intercept=True, alpha=1)
ridge.fit(X_train,y_train)
#lasso = Lasso(fit_intercept=True, alpha=0.5)

Ridge(alpha=1)

In [37]:
ridge.intercept_ , ridge.coef_

(2379114.3954486772,
 array([ -20.80632758,  308.21668775, -105.80075467, -209.78372921,
          68.72097971,  -85.98353392,  -55.81502882,    0.6131661 ,
         -78.95891159,  135.28774373,  283.83095655, -191.84962236]))

In [38]:
print("릿지 훈련 세트 점수: {}".format(ridge.score(X_train, y_train)))
print("릿지 테스트 세트 점수: {}".format(ridge.score(X_test, y_test)))

릿지 훈련 세트 점수: 0.6765223905835622
릿지 테스트 세트 점수: 0.7143250242384349

In [39]:
lasso = Lasso(fit_intercept=True, alpha=1)
lasso.fit(X_train,y_train)

d:\anaconda\envs\tensorflow3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:531: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 53659295874261.7, tolerance: 32156926496.156803
  positive)

Lasso(alpha=1)

In [40]:
print("랏소 훈련 세트 점수: {}".format(lasso.score(X_train, y_train)))
print("랏소 테스트 세트 점수: {}".format(lasso.score(X_test, y_test)))

랏소 훈련 세트 점수: 0.6662660129375143
랏소 테스트 세트 점수: 0.7108921354083403

In [41]:
from sklearn.ensemble import RandomForestClassifier

In [48]:
RF = RandomForestClassifier(n_estimators=10,random_state=10).fit(X_train,y_train)
print("RandomForest")
print("훈련 세트 정확도: {}".format(RF.score(X_train,y_train)))
print("테스트 세트 정확도: {}".format(RF.score(X_test,y_test)))

RandomForest
훈련 세트 정확도: 0.9753086419753086
테스트 세트 정확도: 0.0

---------------<보류>-------------------

In [29]:
temp1_resident = text_resident.drop(columns='행정동코드')
temp1_resident

             기준일자  구코드  업종코드 성별코드  나이코드  이용건수  이용금액
0        20190201  110    10    F    25    11   595
1        20190201  110    10    F    50     5   243
2        20190201  110    10    F    55     5    27
3        20190201  110    10    M    20    11   243
4        20190201  110    10    M    25    11   433
...           ...  ...   ...  ...   ...   ...   ...
2537748  20200531  350    81    M    45    19   127
2537749  20200531  350    81    M    50    33   211
2537750  20200531  350    81    M    55     9    61
2537751  20200531  350    81    M    60    19   194
2537752  20200531  350    81    M    65     5    29

[2537753 rows x 7 columns]

In [30]:
temp1_resident = temp1_resident.sort_values(by=['구코드','기준일자','업종코드','성별코드','나이코드'])
temp1_resident.head(1000)

          기준일자  구코드  업종코드 성별코드  나이코드  이용건수   이용금액
135   20190201  110    10    F    20     5    325
607   20190201  110    10    F    20    16   1163
0     20190201  110    10    F    25    11    595
136   20190201  110    10    F    25     5    325
338   20190201  110    10    F    25     5    635
...        ...  ...   ...  ...   ...   ...    ...
758   20190201  110    70    F    65   195  11990
871   20190201  110    70    F    65    11   8927
1019  20190201  110    70    F    65    43   1686
1143  20190201  110    70    F    65    54    887
1330  20190201  110    70    F    65    27    745

[1000 rows x 7 columns]

* 나이+성별에 따른 업종별 매출량을 산출해서 통계로 사용하자니, 건 수가 없거나 적다.
* >> 일자별 데이터를 달별로 만들면 해결 가능하다.
* ?> 일자에 따른 추이,추세 정보는 필요없는가?
* >> 유동인구수와의 관계파악을 위한 것이니 필요없다.
* !> 하지만, 달별로 만들 시에 최종적으로 유동인구와 매칭시킬때 총 8달의 데이터밖에 나오지 않는다

* 성+나이대별 유동인구에 따른 업종별(or전체) 카드매출 및 카드건수
* >>